# SBFDemo

./: README.md  build.gradle  settings.gradle
src/main/java/com/mitri/: Application.java
src/main/java/com/mitri/base/common/: BaseModel.java  BasePage.java  BaseService.java  CommonException.java
src/main/java/com/mitri/base/config/: FastJsonAppConfig.java
src/main/java/com/mitri/controller/: UserController.java
src/main/java/com/mitri/dao/: UserMapper.java
src/main/java/com/mitri/po/bean/: User.java
src/main/java/com/mitri/po/model/: UserModel.java
src/main/java/com/mitri/service/: UserService.java
src/main/java/com/mitri/serviceImp/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
